<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.renyuzhuo.chat.detail.team.CreateTeamActivity">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/teamname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/teamname"
            android:inputType="textPhonetic"
            android:maxLines="1"
            android:singleLine="true" />

    </android.support.design.widget.TextInputLayout>

    <!--<RadioGroup-->
        <!--android:layout_width="wrap_content"-->
        <!--android:orientation="vertical"-->
        <!--android:layout_height="wrap_content">-->
        <!--<RadioButton-->
            <!--android:id="@+id/type0"-->
            <!--android:textSize="24dp"-->
            <!--android:text="@string/type_public"-->
            <!--android:layout_width="match_parent"-->
            <!--android:checked="true"-->
            <!--android:layout_height="wrap_content" />-->
        <!--<RadioButton-->
            <!--android:id="@+id/type1"-->
            <!--android:textSize="24dp"-->
            <!--android:text="@string/type_secret"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content" />-->
    <!--</RadioGroup>-->

    <Button
        android:id="@+id/create"
        android:layout_width="match_parent"
        android:text="@string/create_team"
        android:layout_height="wrap_content" />

</LinearLayout>
