<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:clickable="false"
    android:orientation="vertical"
    android:padding="1dp">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/sendtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/time"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:textColor="@color/white"
            android:textSize="12sp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="55dp"
        android:paddingTop="5dp">

        <ImageView
            android:id="@+id/heap"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:focusable="false"
            android:src="@drawable/ic_taiji" />

        <com.rockerhieu.emojicon.EmojiconTextView
            android:id="@+id/chatmessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_toLeftOf="@id/heap"
            android:background="@drawable/chatto_bg"
            android:gravity="left|center"
            android:paddingLeft="10dp"
            android:autoLink="all"
            android:paddingRight="12dp"
            android:textColor="#ff000000"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/chat_img_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_toLeftOf="@id/heap"
            android:background="@drawable/chatto_bg"
            android:gravity="left|center"
            android:paddingTop="10dp"
            android:maxHeight="500dp"
            android:maxWidth="500dp"
            android:paddingBottom="10dp"
            android:paddingLeft="8dp"
            android:visibility="gone"
            android:paddingRight="10dp" />

        <ImageView
            android:id="@+id/play_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="3dp"
            android:layout_toLeftOf="@id/chatmessage"
            android:focusable="false"
            android:src="@drawable/voice_right"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/red_icon"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="3dp"
            android:layout_toLeftOf="@id/chatmessage"
            android:focusable="false"
            android:src="@drawable/hongdian"
            android:visibility="gone" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/sending_icon"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/sending"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="3dp"
            android:layout_toLeftOf="@id/chatmessage"
            android:focusable="false"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>