<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="white">#FFFFFF</color>
    <color name="ivory">#FFFFF0</color>
    <color name="bar_background">#4d5db9</color>
    <color name="emoji_line">#ffcbc9ca</color>
    <color name="font_black_2">#ff222222</color>
    <color name="orange">#dede5e19</color>

    <color name="bg_color">#EDEDED</color>
    <color name="contents_text">#ff000000</color>
    <color name="encode_view">#ffffffff</color>
    <color name="help_button_view">#ffcccccc</color>
    <color name="help_view">#ff404040</color>
    <color name="possible_result_points">#c0ffff00</color>
    <color name="result_image_border">#ffffffff</color>
    <color name="result_minor_text">#ffc0c0c0</color>
    <color name="result_points">#c000ff00</color>
    <color name="result_text">#ffffffff</color>
    <color name="result_view">#b0000000</color>
    <color name="sbc_header_text">#ff808080</color>
    <color name="sbc_header_view">#ffffffff</color>
    <color name="sbc_list_item">#fffff0e0</color>
    <color name="sbc_layout_view">#ffffffff</color>
    <color name="sbc_page_number_text">#ff000000</color>
    <color name="sbc_snippet_text">#ff4b4b4b</color>
    <color name="share_text">#ff000000</color>
    <color name="share_view">#ffffffff</color>
    <color name="status_view">#50000000</color>
    <color name="status_text">#ffffffff</color>
    <color name="transparent">#00000000</color>
    <color name="viewfinder_frame">#ff000000</color>
    <color name="viewfinder_laser">#ffff0000</color>
    <color name="viewfinder_mask">#60000000</color>
    <color name="header">#58567D</color>
    <color name="grgray">#686868</color>

    <color name="facebook_color">#3b5998</color>
    <color name="twitter_color">#55acee</color>
    <color name="instagram_color">#3f729b</color>
    <color name="play_store_color">#45BBC2</color>
    <color name="youtube_color">#cd201f</color>
    <color name="github_color">#333333</color>
    <color name="about_item_icon_color">#313131</color>
    <color name="about_description_color">#595959</color>
    <color name="about_separator_color">#e1e1e1</color>
    <color name="about_item_text_color">#7c7c7c</color>
    <color name="space">#f4efef</color>
    <color name="time">#7fbfbfbf</color>
    <color name="clear">#00000000</color>
    <color name="font_black_9">#999999</color>
</resources>
