<?xml version="1.0" encoding="utf-8"?>
<resources>

    <item name="auto_focus" type="id"/>
    <item name="decode" type="id"/>
    <item name="decode_failed" type="id"/>
    <item name="decode_succeeded" type="id"/>
    <item name="restart_preview" type="id"/>
    <item name="quit" type="id"/>
    <item name="return_scan_result" type="id"/>

    <item type="id" name="encode_failed"/>
    <item type="id" name="encode_succeeded"/>
    <item type="id" name="launch_product_query"/>
    <item type="id" name="search_book_contents_failed"/>
    <item type="id" name="search_book_contents_succeeded"/>
</resources>