<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.ChatDetail">
        <item name="homeAsUpIndicator">@drawable/abc_ic_ab_back_mtrl_am_alpha</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="push_style">
        <item name="android:hint">@string/style_hint</item>
        <item name="android:inputType">number</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="push_alias">
        <item name="android:hint">@string/alias_hint</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="push_tag">
        <item name="android:hint">@string/tag_hint</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="About"/>
    <style name="About.wrapper">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:orientation">vertical</item>
        <item name="android:gravity">center</item>
        <item name="android:background">#ffffff</item>
    </style>
    <style name="About.sub_wrapper">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:orientation">vertical</item>
        <item name="android:gravity">center</item>
        <item name="android:padding">20dp</item>
    </style>
    <style name="About.image">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_marginBottom">30dp</item>
        <item name="android:layout_marginTop">20dp</item>
    </style>
    <style name="About.description" parent="@android:style/TextAppearance">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:text">@string/about_page_description</item>
        <item name="android:lineSpacingExtra">8dp</item>
        <item name="android:layout_marginBottom">20dp</item>
        <item name="android:textColor">@color/about_description_color</item>
        <item name="android:textSize">@dimen/about_description_text_size</item>
    </style>
    <style name="About.separator">
        <item name="android:layout_height">@dimen/about_separator_height</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:background">@color/about_separator_color</item>
        <item name="android:padding">0dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_marginTop">0dp</item>
        <item name="android:layout_marginBottom">0dp</item>
    </style>
    <style name="like_toast_dialog_style">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:backgroundDimEnabled">false</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowBackground">@drawable/round_background</item>
    </style>
</resources>
