# GraduationProject

./: .gitignore  README.md
Code/Android/app/: build.gradle
Code/Android/app/src/main/: AndroidManifest.xml
Code/Android/app/src/main/java/com/renyuzhuo/chat/: ChatApplication.java  ChatMainActivity.java  ChatService.java
Code/Android/app/src/main/java/com/renyuzhuo/chat/detail/: BaseDetailActivity.java  ChatBaseDetailActivity.java  ChatDetailActivity.java  TeamBaseDetailActivity.java  TeamDetailActivity.java
Code/Android/app/src/main/java/com/renyuzhuo/chat/fragment/: OneFragment.java  SectionsPagerAdapter.java  ThreeFragment.java  TwoFragment.java  ZeroFragment.java
Code/Android/app/src/main/java/com/renyuzhuo/chat/jpush/: ExampleUtil.java  MainActivity.java  MyPushActivity.java  MyReceiver.java  PushSetActivity.java  SettingActivity.java  TestActivity.java
Code/Android/app/src/main/res/anim/: out_to_right.xml
Code/Android/app/src/main/res/drawable/: ic_taiji.xml  selector_keyboard.xml  selector_other_media.xml
Code/Android/app/src/main/res/layout/: activity_about_main.xml  activity_add_friend.xml  activity_chat_detail.xml  activity_chat_main.xml  activity_create_team.xml  activity_emit_test.xml  activity_feedback.xml  activity_friend_detail.xml  activity_jpush_main.xml  activity_login.xml  activity_me.xml  activity_pull_friend_into_team.xml  activity_qr_code.xml  activity_register.xml  activity_register_alidayu.xml  activity_team_information.xml  activity_update_nickname.xml  camera.xml  charting_item_msg_left.xml  charting_item_msg_right.xml  content_me.xml  content_qr_code.xml  content_team.xml  dialog_choose_photo.xml  feedback_item.xml  fragment_chat_list.xml  friend_item.xml  jpush_webview_layout.xml  media_select_fragment.xml  message_item.xml  speak_fragment.xml  team_item.xml  xlistview_header.xml
Code/Android/app/src/main/res/menu/: menu_chat_main.xml  menu_chat_update.xml  menu_friend_detail.xml  menu_main.xml  menu_me.xml  menu_scan.xml
Code/Android/app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+162 files in other folders)
