{
  "name": "chat",
  "version": "0.0.1",
  "description": "FanShop Server",
  "dependencies": {
    "body-parser": "1.14.2",
    "cookie-parser": "1.4.0",
    "crypto": "0.0.3",
    "express": "~4.10.2",
    "express-session": "1.12.1",
    "moment": "^2.10.6",
    "mysql": "2.10.0",
    "node-gyp": "^3.2.1",
    "pbkdf2": "*",
    "socket.io": "~1.2.0",
    "socket.io-redis": "^1.0.0",
    "tslint": "^3.2.1",
    "typescript": "^1.7.5",
    "jpush-sdk": "*",
    "urllib": ">=0.5.2"
  },
  "repository": {
    "type": "",
    "url": ""
  }
}
