apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.renyuzhuo.chat"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 6
        versionName "0.0.6"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets.main {
        jniLibs.srcDirs = ['libs']
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'

    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.nkzawa:socket.io-client:0.3.0'
    compile 'com.google.code.gson:gson:2.5'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile name: 'SMSSDK-2.0.2', ext: 'aar'
    compile name: 'SMSSDKGUI-2.0.2', ext: 'aar'
    compile 'log4j:log4j:1.2.16'
    compile 'de.mindpipe.android:android-logging-log4j:1.0.2'
    compile 'joda-time:joda-time:2.9.3'

    compile 'com.rockerhieu.emojicon:library:1.2'
    compile 'com.google.zxing:core:3.2.0'
    compile 'com.google.zxing:javase:3.2.0'
    compile 'com.baoyz.pullrefreshlayout:library:1.2.0'
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    compile 'com.loopj.android:android-async-http:1.4.6'
    compile 'com.google.zxing:android-core:3.2.1'
    compile 'com.google.zxing:core:3.2.1'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.15'
    compile 'com.squareup.okhttp:okhttp:2.7.5'
    compile 'com.skyfishjy.ripplebackground:library:1.0.1'
    compile 'com.squareup.okio:okio:1.5.0'
    compile 'com.zhy:okhttputils:2.3.9'
    compile 'org.apache.commons:commons-lang3:3.0'
}
