<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="3dp"
    android:paddingRight="3dp"
    android:paddingTop="3dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/heap"
            android:layout_width="60sp"
            android:layout_height="60sp"
            android:src="@drawable/ic_taiji" />

        <TextView
            android:id="@+id/message_unread"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/tab_unread_bg"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="10.0dip"
            android:visibility="gone" />

        <TextView
            android:id="@+id/remark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/heap"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/heap_top"
            android:textSize="20sp" />

        <com.rockerhieu.emojicon.EmojiconTextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/remark"
            android:layout_toRightOf="@id/heap"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/msg_top"
            android:singleLine="true"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/heap_top" />
    </RelativeLayout>
</RelativeLayout>